<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment' 
xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>

<Alignment>
  <xml>yes</xml>
  <level>0</level>
  <type>??</type>
  <onto1>onto1</onto1>
  <onto2>onto2</onto2>
  <uri1>onto1</uri1>
  <uri2>onto2</uri2>
    <map>
      <Cell>
        <entity1 rdf:resource="http://www.openkg.cn/COVID-19/wiki/class/C739"/>
        <entity2 rdf:resource="http://www.openkg.cn/COVID-19/medical/class/Event"/>
        <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.9205094751236824</measure>
        <relation>=</relation>
      </Cell>
    </map>
  </Alignment>
</rdf:RDF>
