<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment' 
xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>

<Alignment>
  <xml>yes</xml>
  <level>0</level>
  <type>??</type>
  <onto1>onto1</onto1>
  <onto2>onto2</onto2>
  <uri1>onto1</uri1>
  <uri2>onto2</uri2>
    <map>
      <Cell>
        <entity1 rdf:resource="http://www.openkg.cn/2019-nCoV/health/property/P30"/>
        <entity2 rdf:resource="http://www.openkg.cn/COVID-19/event/property/policyContent"/>
        <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.7694446566605873</measure>
        <relation>=</relation>
      </Cell>
    </map>
  </Alignment>
</rdf:RDF>
